<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--margin-top: 5%; --> 
    <style>
        body{
            background-color: #1f2023;            
        }
        .navbar {
            display: flex;
            color: black;
            justify-content: center;
            position: relative;
            background-color: rgba(106, 98, 91, 0.774);
            border-radius: 30px;
            padding: 10px;     
            margin-top: 20px;

        }
        
        a{
            color: rgb(255, 255, 255);
            padding: 10px;
            text-size-adjust: auto;
        }
    </style>


</head>
<body>
    <nav class="navbar">
        <a class="active" href="./html/home.html">Home</a>
        <a href="./html/about.html">About</a>
        <a href="./html/projects.html">Projects</a>
        <a href="./html/contact.html">Contact</a>
    </nav>
</body>
</html>