<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/navbar.css">

    <style>
        section{
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            padding: 20px;
            max-width: 50%;
            text-align: center;

        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        ul li{
            margin: 5px 0;
            padding: 10px;
            border-radius: 15px;
        }
    </style>



</head>

<body>
    <header>
        <nav class="navbar">
            <a class="active" href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1 style="justify-content: center; align-items: center; margin:auto;">About Me</h2>
        <section>
            <h2>Hey! I'm Yuvraj Singh.</h2>
            <p>I'm currently in my 2nd year of BSc Computer Science. My journey in the world of programming and technology has been driven by curiosity and a love for solving real-world problems.</p>
        </section>

        <section>
            <h2 >Skills</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>C</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>React</li>
                <li>Blockchain Development</li>
            </ul>
        </section>
    </main>

    <hr>
    <footer>
        <p>&copy; 2025  Penguin. All rights reserved.</p>
    </footer>
</body>

</html>