<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/navbar.css">

    <style>
        form {
            text-align: center;
            font-size: x-large;
            max-width: 800px;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
        }

        section {
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 4px 8px;
            width: 50vh;
            max-width: 80%;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
        }

        input {
            width: 85%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            color: #f5f5f5;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <a class="active" href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Me</h2>

            <form action="#" id="form">
                <label for="name">Name: </label>
                <input type="text" id="name" placeholder="Enter Your Name" required>
                <br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <br><br>

                <label for="number">Number:</label>
                <input type="number" id="number" placeholder="Enter Your Number">
                <br><br>
                <label for="message">Message:</label>
                <textarea name="message" id="message" required></textarea>
                <br><br>

                <button type="submit" style="padding: 4px; border-radius: 6px; margin-bottom: 10px">Send
                    Message</button>
            </form>


        </section>
    </main>

    <hr>
    <footer>
        <p>&copy; 2025 Penguin. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('f  orm').addEventListener('submit', () => {
            alert('Form Successfully submitted!')
        });
    </script>
</body>

</html>